<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="10dp"
    app:layout_marginBaseline="10dp"
    tools:context=".Settings">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/settingspageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/focusBtn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/focus" />

                <ImageButton
                    android:id="@+id/archivedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/archieve"
                    tools:srcCompat="@drawable/archieve" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Theme switch" />

                <ImageButton
                    android:id="@+id/reminderBtn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/notification"
                    tools:srcCompat="@drawable/notification" />

                <ImageButton
                    android:id="@+id/gameBtn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/games"
                    tools:srcCompat="@drawable/games" />

                <ImageButton
                    android:id="@+id/aboutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/about"
                    tools:srcCompat="@drawable/about" />

                <ImageButton
                    android:id="@+id/subscriptionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/subscription"
                    tools:srcCompat="@drawable/subscription" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tempo_master_logo_trasnparency"
                    app:srcCompat="@drawable/tempo_master_logo_trasnparency" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:layout_margin="8dp"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
